spring.application.name=spring_second_project

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myspring?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=@zmffpdhvkxmfk3978

